
import os
import json

print(os.getcwd())
print(__file__)
with open('run.json', mode='r') as f:
    run_info = json.load(f)

this_cache_dirpath = run_info['this_cache_dirpath']
batch_ids = run_info['batch_ids']
preview = not run_info['no_previews']
src_dirpath = run_info['src_dirpath']
meta_dirpath = run_info['meta_dirpath']
transform = run_info['transform']

print(f'run_info = {run_info}')


rule all:
    input:
        os.path.join(meta_dirpath, "amst")


rule join_transformations:
    input:
        expand(os.path.join(this_cache_dirpath, "amst_{idx}"), idx=batch_ids)
    output:
        directory(os.path.join(meta_dirpath, "amst"))
    params:
        run_info=run_info
    threads: 1
    script:
        os.path.join(src_dirpath, "snakemake_call_scripts", "join_transformations.py")


rule amst:
    output:
        directory(os.path.join(this_cache_dirpath, "amst_{idx}"))
    params:
        run_info=run_info
    script:
        os.path.join(src_dirpath, "snakemake_call_scripts", "amst.py")

