
import os
import json

print(os.getcwd())
print(__file__)
with open('run.json', mode='r') as f:
    run_info = json.load(f)

batch_ids = run_info['batch_ids']
src_dirpath = run_info['src_dirpath']

print(f'run_info = {run_info}')


rule all:
    input:
        expand("ome_zarr_batch_to_stack_{idx}.done", idx=batch_ids)


rule ome_zarr_batch_to_stack:
    output:
        "ome_zarr_batch_to_stack_{idx}.done"
    params:
        run_info=run_info
    script:
        os.path.join(src_dirpath, "snakemake_call_scripts", "ome_zarr_batch_to_stack.py")
