
import os
import json

print(os.getcwd())
print(__file__)
with open('run.json', mode='r') as f:
    run_info = json.load(f)

batch_ids = run_info['batch_ids']
src_dirpath = run_info['src_dirpath']

print(f'run_info = {run_info}')


rule all:
    input:
        expand("stack_to_ome_zarr_{idx}.done", idx=batch_ids)


rule batch_to_ome_zarr:
    input:
        run_info["output_ome_zarr_filepath"]
    output:
        "stack_to_ome_zarr_{idx}.done"
    params:
        run_info=run_info
    script:
        os.path.join(src_dirpath, "snakemake_call_scripts", "batch_to_ome_zarr.py")


rule create_ome_zarr:
    output:
        directory(run_info["output_ome_zarr_filepath"])
    params:
        output_ome_zarr_filepath=run_info["output_ome_zarr_filepath"],
        stack_shape=run_info["stack_shape"],
        resolution=run_info["resolution"],
        unit=run_info["unit"],
        downsample_type=run_info["downsample_type"],
        downsample_factors=run_info["downsample_factors"],
        chunk_size=run_info["chunk_size"],
        dtype=run_info["dtype"],
        name=run_info["name"]
    threads: 1
    script:
        os.path.join(src_dirpath, "snakemake_call_scripts", "create_ome_zarr.py")

